# IrisTracking

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iristracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iristracking/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/iristracking/: ExampleUnitTest.java
